Expected Functionality:


Getting all Listings
GET http://localhost:5000/listings/
<HTTP STATUS CODE 200>
{
  "listings": [
    {
      "id": 0,
      "unixTime": <>,
      "title": <>,
      "description": <>,
      "availability": <>,
      "location": <>,
      "price": <>,
      "sellers: <>,
      "buyers": <>
    },
    {
      "id": 1,
      "unixTime": <>,
      "title": <>,
      "description": <>,
      "availability": <>,
      "location": <>,
      "price": <>,
      "sellers: <>,
      "buyers": <>
    },
    ...
  ]
}

Getting details for specific listing
GET http://localhost:5000/listings/<int:listing_id>/
<HTTP STATUS CODE 200>
{
    "id": 1,
    "unixTime": <>,
    "title": <>,
    "description": <>,
    "availability": <>,
    "location": <>,
    "price": <>,
    "sellers: <>,
    "buyers": <>
}

Create Listing 
POST http://localhost:5000/listings/
Request:
{
    "title" = <>,
    "category" = <>,
    "description" = <>,
    "availability" = <>,
    "location" = <>,
    "price" = <>,
    "picture" = <>
}

Delete Listing (with authentication)
DELETE http://localhost:5000/listings/<int:listing_id>/
<HTTP STATUS CODE 200>
Request:
  listing_id

Return:
{
    "title" = <>,
    "category" = <>,
    "description" = <>,
    "availability" = <>,
    "location" = <>,
    "price" = <>,
    "picture" = <>
}

Edit Listing 
POST http://localhost:5000/listings/edit/<int:listing_id>/
Request:
  listing_id
Return:
  "title" = <>,
  "category" = <>,
  "description" = <>,
  "availability" = <>,
  "location" = <>,
  "price" = <>,
  "picture" = <>


Get all users for testing
GET http://localhost:5000/users/
<HTTP STATUS CODE 200>
Request:
{
  "users": [
    {
      "id" = 1
      "username" = <>,
      "password" = <>,
      "name" = <>,
      "bio" = <>,
      "contact" = <>,
      "pfp" = <>
    },
    {
      "id" = 2
      "username" = <>,
      "password" = <>,
      "name" = <>,
      "bio" = <>,
      "contact" = <>,
      "pfp" = <>
    },
    ...
  ]
}

Sign up new user
POST http://localhost:5000/users/
<HTTP STATUS CODE 200>
Request:
{
  "username" = <>,
  "password" = <>,
  "name" = <>,
  "bio" = <>,
  "contact" = <>,
  "pfp" = <>
}

Get user (view profile)
GET http://localhost:5000/users/<int:user_id>/
<HTTP STATUS CODE 200>
Return:
{
  "username" = <>,
  "password" = <>,
  "name" = <>,
  "bio" = <>,
  "contact" = <>,
  "pfp" = <>
}

Log in 
POST http://localhost:5000/login/
<HTTP STATUS CODE 200>
Request:
{
    "username": <>,
    "password" <>
}
Return:
  "session_token": <user.session_token>,
  "session_expiration": <str(user.session_expiration)>,
  "update_token": <user.update_token>

Getting User with session token
GET http://localhost:5000/users/session/
{
  "username" = <>,
  "password" = <>,
  "name" = <>,
  "bio" = <>,
  "contact" = <>,
  "pfp" = <>
}


Getting user by username
GET http://localhost:5000/users/username/<string:username>/
Request: 
  username
Return: 
{
  "username" = <>,
  "password" = <>,
  "name" = <>,
  "bio" = <>,
  "contact" = <>,
  "pfp" = <>
}

Edit user
POST http://localhost:5000/users/<int:user_id>/
Request:
  user_id ,
  {
  "username" = <>,
  "password" = <>,
  "name" = <>,
  "bio" = <>,
  "contact" = <>,
  "pfp" = <>
  }
Return:
{
  "username" = <>,
  "password" = <>,
  "name" = <>,
  "bio" = <>,
  "contact" = <>,
  "pfp" = <>
}


Purchase listing (user id given through front end?)
POST http://localhost:5000/listings/<int:listing_id>/purchase/
<HTTP STATUS CODE 200>
Request
{
  listing_id, user_id
}
Return 
{
  "username" = <>,
  "password" = <>,
  "name" = <>,
  "bio" = <>,
  "contact" = <>,
  "pfp" = <>
}